<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Amount"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "TaxPercentage"
        android:layout_marginTop="30dp"
        android:layout_below="@id/amount"
        android:maxLines="1"
        />

    <EditText
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "TipPercentage"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tax"
        android:maxLines="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="24dp"
        android:layout_below="@id/tip"
        android:onClick="cal"
        />

</RelativeLayout>